-- @testpoint: 时间和日期操作符+，闰年2月最后一天与interval相加
drop table if exists test_date01;
SQL SUCCESS
create table test_date01 (col1 date);
SQL SUCCESS
insert into test_date01 values ('2020-2-28');
SQL SUCCESS
select col1:: date + interval '1 hour'  from test_date01;
+-------------------------------+
| ?column?                      |
+-------------------------------+
| 2020-02-28 01:00:00.000000000 |
+-------------------------------+
select col1:: date + interval '1 day'  from test_date01;
+-------------------------------+
| ?column?                      |
+-------------------------------+
| 2020-02-29 00:00:00.000000000 |
+-------------------------------+
drop table if exists test_date01;
SQL SUCCESS
