-- @testpoint: 验证has-range分区表analyze分区语法(主表指定非默认tablespace)，部分场景合理报错
drop tablespace if exists ts_b_analyze_par_0050;
SQL SUCCESS
create tablespace ts_b_analyze_par_0050 relative location 'ts_b_analyze_par_0050';
SQL SUCCESS
drop table if exists t_b_analyze_par_0050;
SQL SUCCESS
create table t_b_analyze_par_0050(c1 int primary key,c2 int,c3 int)
tablespace ts_b_analyze_par_0050
partition by hash(c1) subpartition by range(c2) 
(
  partition p1
  (
    subpartition p1_1 values less than (100),
    subpartition p1_2 values less than (200)
  ),
  partition p2
  (
    subpartition p2_1 values less than (100),
    subpartition p2_2 values less than (200)
  ),
  partition p3
  (
    subpartition p3_1 values less than (100),
    subpartition p3_2 values less than (200)
  )
);
SQL SUCCESS
create index i_b_analyze_par_0050_1 on t_b_analyze_par_0050 (c1) global;
SQL SUCCESS
create index i_b_analyze_par_0050_2 on t_b_analyze_par_0050 (c2) local;
SQL SUCCESS
insert into t_b_analyze_par_0050 values
  (1,1,1),
  (2,101,2),
  (7,1,3),
  (4,101,4),
  (5,1,5),
  (19,101,6);
SQL SUCCESS
select relname,boundaries,parttype from pg_partition where parentid in (select parentid from pg_partition where relname = 't_b_analyze_par_0050') or parentid in (select oid from pg_partition where parentid in (select parentid from pg_partition where relname = 't_b_analyze_par_0050')) order by relname;
+----------------------+------------+----------+
| relname              | boundaries | parttype |
+----------------------+------------+----------+
| p1                   | {0}        | p        |
| p1_1                 | {100}      | s        |
| p1_2                 | {200}      | s        |
| p2                   | {1}        | p        |
| p2_1                 | {100}      | s        |
| p2_2                 | {200}      | s        |
| p3                   | {2}        | p        |
| p3_1                 | {100}      | s        |
| p3_2                 | {200}      | s        |
| t_b_analyze_par_0050 |            | r        |
+----------------------+------------+----------+
-- analyze一个分区，验证成功
alter table t_b_analyze_par_0050 analyze partition p1;
+----------------------+
| analyze_partition    |
+----------------------+
| t_b_analyze_par_0050 |
+----------------------+
-- analyze多个分区，验证成功
alter table t_b_analyze_par_0050 analyze partition p1,p2;
+----------------------+
| analyze_partition    |
+----------------------+
| t_b_analyze_par_0050 |
+----------------------+
-- analyze所有分区，验证成功
alter table t_b_analyze_par_0050 analyze partition all;
SQL SUCCESS
-- analyze无数据分区，验证成功
alter table t_b_analyze_par_0050 analyze partition p3;
+----------------------+
| analyze_partition    |
+----------------------+
| t_b_analyze_par_0050 |
+----------------------+
-- analyze不存在分区，合理报错
alter table t_b_analyze_par_0050 analyze partition pnull;
?.*ERROR: The partition pnull can't be found in table t_b_analyze_par_0050
  Where: referenced column: analyze_partition
-- analyze二级分区，合理报错
alter table t_b_analyze_par_0050 analyze partition p1_1;
?.*ERROR: The partition p1_1 can't be found in table t_b_analyze_par_0050
  Where: referenced column: analyze_partition
alter table t_b_analyze_par_0050 analyze subpartition p1_1;
?.*ERROR: syntax error at or near "subpartition p1_1"
?.*Position.*
alter table t_b_analyze_par_0050 analyze subpartition p1_1,p1_2;
?.*ERROR: syntax error at or near "subpartition p1_1"
?.*Position.*
alter table t_b_analyze_par_0050 analyze subpartition all;
?.*ERROR: syntax error at or near "subpartition all"
?.*Position.*
select * from t_b_analyze_par_0050 order by c1;
+----+-----+----+
| c1 | c2  | c3 |
+----+-----+----+
| 1  | 1   | 1  |
| 2  | 101 | 2  |
| 4  | 101 | 4  |
| 5  | 1   | 5  |
| 7  | 1   | 3  |
| 19 | 101 | 6  |
+----+-----+----+
select relname,boundaries,parttype from pg_partition where parentid in (select parentid from pg_partition where relname = 't_b_analyze_par_0050') or parentid in (select oid from pg_partition where parentid in (select parentid from pg_partition where relname = 't_b_analyze_par_0050')) order by relname;
+----------------------+------------+----------+
| relname              | boundaries | parttype |
+----------------------+------------+----------+
| p1                   | {0}        | p        |
| p1_1                 | {100}      | s        |
| p1_2                 | {200}      | s        |
| p2                   | {1}        | p        |
| p2_1                 | {100}      | s        |
| p2_2                 | {200}      | s        |
| p3                   | {2}        | p        |
| p3_1                 | {100}      | s        |
| p3_2                 | {200}      | s        |
| t_b_analyze_par_0050 |            | r        |
+----------------------+------------+----------+
-- 清理环境
drop table t_b_analyze_par_0050;
SQL SUCCESS
drop tablespace ts_b_analyze_par_0050;
SQL SUCCESS
