-- @testpoint: 验证list-range分区表analyze分区语法，部分场景合理报错
drop table if exists t_b_analyze_par_0035;
SQL SUCCESS
create table t_b_analyze_par_0035(c1 int,c2  char(1),c3 int primary key)
partition by list(c2) subpartition by range(c1) 
(
  partition p1 values ('a')
  (
    subpartition p1_1 values less than (100),
    subpartition p1_2 values less than (200)
  ),
  partition p2 values ('b')
  (
    subpartition p2_1 values less than (100),
    subpartition p2_2 values less than (200)
  ),
  partition p3 values ('c')
  (
    subpartition p3_1 values less than (100),
    subpartition p3_2 values less than (200)
  )
);
SQL SUCCESS
create index i_b_analyze_par_0035_1 on t_b_analyze_par_0035 (c1) global;
SQL SUCCESS
create index i_b_analyze_par_0035_2 on t_b_analyze_par_0035 (c2) local;
SQL SUCCESS
insert into t_b_analyze_par_0035 values
  (1,'a',1),
  (101,'a',2),
  (2,'b',3),
  (102,'b',4);
SQL SUCCESS
select relname,boundaries,parttype from pg_partition where parentid in (select parentid from pg_partition where relname = 't_b_analyze_par_0035') or parentid in (select oid from pg_partition where parentid in (select parentid from pg_partition where relname = 't_b_analyze_par_0035')) order by relname;
+----------------------+------------+----------+
| relname              | boundaries | parttype |
+----------------------+------------+----------+
| p1                   | {a}        | p        |
| p1_1                 | {100}      | s        |
| p1_2                 | {200}      | s        |
| p2                   | {b}        | p        |
| p2_1                 | {100}      | s        |
| p2_2                 | {200}      | s        |
| p3                   | {c}        | p        |
| p3_1                 | {100}      | s        |
| p3_2                 | {200}      | s        |
| t_b_analyze_par_0035 |            | r        |
+----------------------+------------+----------+
-- analyze一个分区，验证成功
alter table t_b_analyze_par_0035 analyze partition p1;
+----------------------+
| analyze_partition    |
+----------------------+
| t_b_analyze_par_0035 |
+----------------------+
select * from t_b_analyze_par_0035 partition(p1) order by c1;
+-----+----+----+
| c1  | c2 | c3 |
+-----+----+----+
| 1   | a  | 1  |
| 101 | a  | 2  |
+-----+----+----+
-- analyze多个分区，验证成功
alter table t_b_analyze_par_0035 analyze partition p1,p2;
+----------------------+
| analyze_partition    |
+----------------------+
| t_b_analyze_par_0035 |
+----------------------+
select * from t_b_analyze_par_0035 partition(p1) order by c1;
+-----+----+----+
| c1  | c2 | c3 |
+-----+----+----+
| 1   | a  | 1  |
| 101 | a  | 2  |
+-----+----+----+
select * from t_b_analyze_par_0035 partition(p2) order by c1;
+-----+----+----+
| c1  | c2 | c3 |
+-----+----+----+
| 2   | b  | 3  |
| 102 | b  | 4  |
+-----+----+----+
-- analyze所有分区，验证成功
alter table t_b_analyze_par_0035 analyze partition all;
SQL SUCCESS
select * from t_b_analyze_par_0035 order by c1;
+-----+----+----+
| c1  | c2 | c3 |
+-----+----+----+
| 1   | a  | 1  |
| 2   | b  | 3  |
| 101 | a  | 2  |
| 102 | b  | 4  |
+-----+----+----+
-- analyze无数据分区，验证成功
alter table t_b_analyze_par_0035 analyze partition p3;
+----------------------+
| analyze_partition    |
+----------------------+
| t_b_analyze_par_0035 |
+----------------------+
select * from t_b_analyze_par_0035 partition(p3) order by c1;
+----+----+----+
| c1 | c2 | c3 |
+----+----+----+
+----+----+----+
-- analyze不存在分区，合理报错
alter table t_b_analyze_par_0035 analyze partition pnull;
?.*ERROR: The partition pnull can't be found in table t_b_analyze_par_0035
  Where: referenced column: analyze_partition
-- analyze二级分区，合理报错
alter table t_b_analyze_par_0035 analyze partition p1_1;
?.*ERROR: The partition p1_1 can't be found in table t_b_analyze_par_0035
  Where: referenced column: analyze_partition
alter table t_b_analyze_par_0035 analyze subpartition p1_1;
?.*ERROR: syntax error at or near "subpartition p1_1"
?.*Position.*
alter table t_b_analyze_par_0035 analyze subpartition p1_1,p1_2;
?.*ERROR: syntax error at or near "subpartition p1_1"
?.*Position.*
alter table t_b_analyze_par_0035 analyze subpartition all;
?.*ERROR: syntax error at or near "subpartition all"
?.*Position.*
select * from t_b_analyze_par_0035 order by c1;
+-----+----+----+
| c1  | c2 | c3 |
+-----+----+----+
| 1   | a  | 1  |
| 2   | b  | 3  |
| 101 | a  | 2  |
| 102 | b  | 4  |
+-----+----+----+
select relname,boundaries,parttype from pg_partition where parentid in (select parentid from pg_partition where relname = 't_b_analyze_par_0035') or parentid in (select oid from pg_partition where parentid in (select parentid from pg_partition where relname = 't_b_analyze_par_0035')) order by relname;
+----------------------+------------+----------+
| relname              | boundaries | parttype |
+----------------------+------------+----------+
| p1                   | {a}        | p        |
| p1_1                 | {100}      | s        |
| p1_2                 | {200}      | s        |
| p2                   | {b}        | p        |
| p2_1                 | {100}      | s        |
| p2_2                 | {200}      | s        |
| p3                   | {c}        | p        |
| p3_1                 | {100}      | s        |
| p3_2                 | {200}      | s        |
| t_b_analyze_par_0035 |            | r        |
+----------------------+------------+----------+
-- 清理环境
drop table t_b_analyze_par_0035;
SQL SUCCESS
