--  @testpoint:输入参数为字符串型的数值

select cbrt('1');
+------+
| cbrt |
+------+
| 1.0  |
+------+
select cbrt('12.3');
+-------------------+
| cbrt              |
+-------------------+
| 2.308350239753609 |
+-------------------+
select cbrt('0');
+------+
| cbrt |
+------+
| 0.0  |
+------+
select cbrt('-9');
+--------------------+
| cbrt               |
+--------------------+
| -2.080083823051904 |
+--------------------+
select cbrt('-9.65');
+--------------------+
| cbrt               |
+--------------------+
| -2.129000537655505 |
+--------------------+
